# plazoleta-usuarios

./: README.md  build.gradle
src/main/java/com/plazoleta/usuarios/adapters/in/web/: ApiExceptionHandler.java  UsuarioController.java
src/main/java/com/plazoleta/usuarios/application/exception/: CredencialesInvalidasException.java  UsuarioNotFoundException.java
src/main/java/com/plazoleta/usuarios/application/port/in/: AutenticacionUseCase.java  AuthenticationUseCase.java  CreateEmployeeUseCase.java  (+4 more)
src/main/java/com/plazoleta/usuarios/application/service/: AutenticacionService.java  AuthenticationService.java  CrearPropietarioService.java  CreateEmployeeService.java  CreateOwnerService.java  GetUsersRoleService.java
src/main/java/com/plazoleta/usuarios/domain/exception/: ApiException.java  BadRequestException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/plazoleta/usuarios/domain/model/: Role.java  UsersModel.java  Usuario.java
src/main/java/com/plazoleta/usuarios/infrastructure/config/: ApplicationServiceConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/plazoleta/usuarios/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenService.java
src/main/resources/: application.properties
src/test/java/com/plazoleta/usuarios/application/service/: AutenticacionServiceTest.java  CrearEmpleadoServiceTest.java  CrearPropietarioServiceTest.java
src/test/java/com/plazoleta/usuarios/domain/model/: UsuarioTest.java
src/test/java/com/plazoleta/usuarios/testutil/: BcryptGenTool.java
(+15 files in other folders)
