spring.application.name=usuarios
server.port=8081
logging.level.com.plazoleta.usuarios=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/db_plazoleta
spring.datasource.username=postgres
spring.datasource.password=Admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
security.jwt.secret=plazoleta-local-secret-2026-04-08-01
